# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=srivalli@123
DB_NAME=flaskdb

# Mail (Gmail App Password approach)
MAIL_USERNAME='kailasreevardhangupta@gmail.com'
MAIL_PASSWORD='qykb yspk pkke npjf'

# Flask secret (change)
FLASK_SECRET='secretKey@22'
